<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/afegir_llibre"
            android:icon="@drawable/ic_menu"
            android:title="Top Rated"/>
        <item
            android:id="@+id/buscar"
            android:icon="@drawable/ic_menu"
            android:title="Most Popular"/>
        <item
            android:id="@+id/ordenar_categoria"
            android:icon="@drawable/ic_menu"
            android:title="Latest"/>
        <item
            android:id="@+id/ordenar_titol"
            android:icon="@drawable/ic_menu"
            android:title="Upcoming"/>

    </group>

    <item
        android:id="@+id/navigation_subheader"
        android:title="">
        <menu>
            <item
                android:id="@+id/about_us"
                android:icon="@drawable/ic_menu"
                android:title="About us"/>
            <item
                android:id="@+id/help"
                android:icon="@drawable/ic_menu"
                android:title="Help"/>
        </menu>
    </item>
</menu>