<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/afegir_llibre"
            android:icon="@drawable/ic_menu"
            android:title="Afegir llibre"/>
        <item
            android:id="@+id/buscar"
            android:icon="@drawable/ic_menu"
            android:title="Buscar"/>
        <item
            android:id="@+id/ordenar_categoria"
            android:icon="@drawable/ic_menu"
            android:title="Ordenar per Categoria"/>
        <item
            android:id="@+id/ordenar_titol"
            android:icon="@drawable/ic_menu"
            android:title="Ordenar per títol"/>

    </group>

    <item
        android:id="@+id/navigation_subheader"
        android:title="">
        <menu>
            <item
                android:id="@+id/about_us"
                android:icon="@drawable/ic_menu"
                android:title="Sobre nosaltres"/>
            <item
                android:id="@+id/help"
                android:icon="@drawable/ic_menu"
                android:title="Ajuda"/>
        </menu>
    </item>
</menu>